NODE_ENV=development
NODE_LOCAL_PORT=3000
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=blogs-db


NODE_LOCAL_PORT=3000
NODE_LOCAL_TEST_PORT= 3001
NODE_DOCKER_PORT=3000
